@import "../components/colours";

.add-button{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: $black;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 2px solid $dark-blue;
}
.add-button:hover,
.add-button:active{
 background-color: $yellow;
}
.sidebar {
    height: 100vh;
    max-width: 300px;
    width: 100%;
    background-color:$dark-blue;
    color: #fff;

    a {
        font-size: 24px;
        color: #000 !important;
        font-weight: 400;
    }

    i {
        margin-right: 4px;
    }

    .menu-option {
        margin: 12px 0;
        padding: 4px 12px;
        background-color: #fff;
        border-radius: 10px;

        i {
            font-size: 24px;
            color: $dark-blue;
        }
    }
    .menu-option:active{
        background-color: $yellow;
    }
    .menu-option:hover{
        background-color: $yellow;
    }
    
}
.main {
    width: 100%;


    .inner {
        background-color: $white;
        width: 100%;
        padding: 12px 24px;
        border: 2px solid rgb(215, 215, 215);
        border-radius: 3px;
    }

    .toprow {
        display: flex;
    }

    .counter {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 300;
        color: #000;

        margin-right: 32px;

        span {
            font-size: 36px;
        }

        h2 {
            font-size: 18px;
        }
    }

    .bg-update{
        background-color: #408BD6;
    }
    .size-button{
        padding: 1px 25px 1px 25px;
    }
    .labels {
        display: flex;
    }
    td {
        border: 1px solid rgb(215, 215, 215);
        padding: 4px 8px;
        overflow-x: auto;
    }

    th {
        border: 1px solid rgb(215, 215, 215);
        padding: 4px 8px;
    }

    .actions {
        display: flex;
        height: 31px;

        a {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    }
    .counter.active {
        color: #fc5656;
    }
    .action-col {
        padding: 0;
    }

    .name-col {
        width: 25%;
    }

    .institution-col {
        width: 25%;
    }
    .email-col {
        width: 30%;
    }
    .date-col {
        width: 10%;
    }
    .action-col {
        width: 10%;
    }
}
/* form*/
.card-form-admin {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);

    max-width: 500px;
    width: 100%;
    padding-top: 200px;

    .form-header {
        font-weight: 600 !important;
        font-family: $Mulish;
        color: $yellow;
    }

    .btn-form-submit {
        font-size: 25px !important;
        font-weight: 600 !important;
        border-color: $dark-blue;
        color: $dark-blue;
        border-radius: 50px;
    }
    .btn-form-submit:hover {
        font-size: 25px !important;
        font-weight: 600 !important;
        border-color: $dark-blue;
        color: $yellow;
        border-radius: 30px;
    }
    .sub-titles {
        color: $white;
    }
}
